.user.mb-3.d-flex.justify-content-between
  / ユーザーの写真、ユーザーの名前をユーザー詳細ページへのリンクとする。
  = link_to user_path(user) do
    = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
    = user.username
  = render 'users/follow_area', user: user
hr
