/ 自分宛のフォローがある場合は、以下を表示する。
= link_to read_activity_path(activity), class: "dropdown-item border-bottom #{'read' if activity.read?}", method: :patch do
  / ここでのactivity.subjectはRelationshipインスタンスなので、followerでフォローしたuserインスタンスを取得する。
  = image_tag activity.subject.follower.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  object
    = link_to activity.subject.follower.username, user_path(activity.subject.follower)
  | があなたをフォローしました
  .ml-auto
    = l activity.created_at, format: :short
