/ ログインできた場合の共通ヘッダー
/ 画面が小さくなると右側にトグルボタンが出現する。(BMDの公式にコードの記載もあり)
nav.navbar.navbar-expand-lg.navbar-light.bg-white
  = link_to 'InstaClone', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    / 検索フォームをレンダリング
    = render 'posts/search_form', search_form: @search_form
    ul.navbar-nav.mt-2.mt-lg-0
      / Font Awesomeのアイコンを使用している。
      li.nav-item
        / link_toメソッドをブロックで書くことで、アイコンもリンクにすることができる。
        = link_to new_post_path, class: 'nav-link' do
          = icon 'far', 'image', class: 'fa-lg'
      li.nav-item
        .dropdown
          / slimの場合は、idとクラスは連続で記述できる。
          a#dropdownMenuButton.nav-link href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"
            = icon 'far', 'heart', class: 'fa-lg'
            = render 'shared/unread_badge'
          /　aria-labelledbyにハートアイコン部分のIDを指定することで、ドロップダウンの項目にすることができる様子。(正直bootstrapは理解が怪しい...)
          #header-activities.dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuButton"
            = render 'shared/header_activities'

      li.nav-item
        / ヘッダーのアイコンを自分の詳細ページへのリンクとする。
        = link_to user_path(current_user), class: 'nav-link' do
          = icon 'far', 'user', class: 'fa-lg'
      li.nav-item
        = link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete
