/ 「current_user.activities.unread」でログインユーザーがreadがfalseのインスタンスを取得できる。(enumの検索メソッド)
- if current_user.activities.unread.count > 0
  / 未読の数字を表示
  span.badge.badge-warning.navbar-badge.position-absolute style='top: 0; right:0;'
    = current_user.activities.unread.count
