/ urlを設定しないと「/users/:id」のアクションになってしまうため、urlを設定&httpメソッド設定。
= form_with model: @user, url: mypage_account_path, method: :patch, local: true do |f|
  / 以前作成したエラー表示用のテンプレートを使用する。エラー表示用にオブジェクト(@user)を渡す。
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :avatar
    / onchage(入力欄や選択肢が変更された時に発火)するイベントハンドラーを設定する。
    / accept属性で画像ファイルのみ受入にする。
    = f.file_field :avatar, onchange: 'previewFileWithId(preview)', class: 'form-control', accept: 'image/*'
    / バリデーションエラーになって入力画面に戻ってきた時もファイル選択を保持させる。
    = f.hidden_field :avatar_cache
    = image_tag @user.avatar.url, class: 'rounded-circle', id: 'preview', size: '100x100'
  .form-group
    = f.label :username
    = f.text_field :useccrname, class: 'form-control'

  = f.submit class: 'btn btn-primary btn-raised'
