= form_with model: post, local: true do |f|
  = render 'shared/error_messages', object: post
  .form-group
    = f.label :images
    / 複数画像を扱う場合は、multiple: trueとする。
    = f.file_field :images, multiple: true, class: 'form-control'
    / アップロード済みの画像を全て表示(public以下に置くファイルはブラウザに送信されるので、配列を展開してimage.urlでファイルURLを取得して表示できる)
    - post.images.each do |image|
      = image_tag image.url, size: '100x100', class: 'image-thumbnail'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  = f.submit class: 'btn btn-primary btn-raised'
