.card.mb-5.post
  .card-header
    .d-flex.align-items-center
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
      = post.user.username
      / ぼっち演算子(&.)を使用することでcurrent_userがnilの場合でもエラーが出ないようにしている。
      - if current_user&.own?(post)
        .ml-auto
          / 「method: :delete」は実はrails-ujsを使用しているらしい。
          = link_to post_path(post), class: 'mr-3', method: :delete, data: { confirm: '本当に削除しますか？' } do
            = icon 'far', 'trash-alt', class: 'fa-lg'
          = link_to edit_post_path(post) do
            = icon 'far', 'edit', class: 'fa-lg'
      / current_userがnilでない(ログインしている)かつ自分の投稿でない場合はlike_area(likeボタン)を表示させる。
      - if current_user && !current_user.own?(post)
        / ml-autoでMargin Leftとして右側に配置する。
        .ml-auto
          / postインスタンスを渡して_like_areaをレンダリング
          = render 'like_area', post: post

  = link_to post_path(post) do
    / swiperのcssの当て方は公式のコードを見ながらやると良さそう。
    .swiper-container
      .swiper-wrapper
        - post.images.each do |image|
          .swiper-slide
            = image_tag image.url, class: 'card-img-top'
      .swiper-pagination
  .card-body
    .card-text
      = post.body
