/ ①modelオプションにSearchPostsFromクラスのインスタンスを設定
/ ②urlオプションに/posts/searchのアクションを生成するためのprefixを指定
/ ③scopeオプションに:qを指定する。
/ ④methodオプションにgetを指定してget通信とする。
= form_with model: search_form, url: search_posts_path, scope: :q, class: 'form-inline my-2 my-lg-0 mr-auto', method: :get, local: true do |f|
  / text_fieldとの違いは、入力欄の右端にクリアボタンが設定される。
  = f.search_field :post_body, class: 'form-control mr-sm-2', placeholder: '本文'
  = f.search_field :comment_body, class: 'form-control mr-sm-2', placeholder: 'コメント'
  = f.search_field :username, class: 'form-control mr-sm-2', placeholder: 'ユーザー名'
  = f.submit 'Search', class: 'btn btn-outline-success my-2 my-sm-0'
