.container
  .row
    / グリッドシステムを使っている。(768px以上の場合は、12分割の8対2に分けている)
    .col-md-8.col-12
      / @postsがnilの場合は、「投稿がありません」を表示
      - if @posts.present?
        = render @posts
      - else
        .text-center.font-weight-bold
          | 投稿がありません
      / paginateメソッドで現在のページ数、他ページへのリンクを作成(このメソッド凄い！)
      = paginate @posts
    .col-md-4.col-12
      - if logged_in?
        .profile-box.mb-3
          = image_tag 'profile-placeholder.png', size: '50x50', class: 'rounded-circle mr-1'
          = current_user.username
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            / 以下の省略形で記載
            / <% @users.each do |user| %>
            / <%= render partial: 'user', locals: {user: user} %>
            / <% end %>
            / users/_user.html.slimをレンダリング？(別ディレクトリでもディレクト名と同じ場合は可能？？)
            = render @users
          .card-footer
            = link_to 'すべて見る', users_path
