.container
  .row
    / グリッドシステムを使っている。(768px以上の場合は、12分割の8対2に分けている)
    .col-md-8.col-12
      / = render @posts
    .col-md-4.col-12
      - if logged_in?
        .profile-box.mb-3
          = image_tag 'profile-placeholder.png', size: '50x50', class: 'rounded-circle mr-1'
          = current_user.username
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | テスト 太郎
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | テスト 次郎
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | テスト 三郎
            .user.mb-3
              = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              | テスト 四郎
          .card-footer
            = link_to 'すべて見る', '#'
