.post-detail.card
  .image-box
    .swiper-container
      .swiper-wrapper
        - @post.images.each do |image|
          .swiper-slide
            = image_tag image.url
      .swiper-pagination
  .image-info-box
    .profile-box.p-3
      .d-flex.align-items-center
        = image_tag @post.user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
        = @post.user.username
        - if current_user&.own?(@post)
          .ml-auto
            = link_to post_path(@post), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'} do
              = icon 'far', 'trash-alt', class: 'fa-lg'
            = link_to edit_post_path(@post) do
              = icon 'far', 'edit', class: 'fa-lg'
        / current_userがnilでない(ログインしている)かつ自分の投稿でない場合はlike_area(likeボタン)を表示させる。
        -if current_user && !current_user.own?(@post)
          .ml-auto
            = render 'like_area', post: @post
    hr.m-0
    .post-body.p-3
      / 投稿の本文
      .row.no-gutters
        .col-2
          = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
        .col-10
          / simple_formatだと改行タグも認識される。
          = simple_format(@post.body)
      hr
      / コメント一覧
      / ローカル変数(comments)にインスタンス変数(@comments)を渡して、テンプレート(comments/_comments.heml.slim)をレンダリングする。  
      = render 'comments/comments', comments: @comments
    / ログインユーザーのみに表示されるようにする。(sorceryによりlogged_in?メソッドが使用可能)
    - if logged_in?
      hr.m-0
      .post-comment.p-3
        / ローカル変数(post、comments)にインスタンス変数(@post、@comments)をそれぞれ渡して、テンプレート(comments/_form.heml.slim)をレンダリングする。  
        = render 'comments/form', post: @post, comment: @comment
